- content_for(:body_class) { "post-editor" }
.editor-interface
  = form_for @post do |f|
    = f.text_field :title, placeholder: "Your title here", class: "text"
    /= f.text_area :body_markdown, placeholder: "Your body here"
    #editor Your body here
    = f.submit "Done"
