h1 Listing posts

table
  tr
    th User
    th Body markdown
    th Body html
    th Title
    th
    th
    th

  - @posts.each do |post|
    tr
      td = post.user
      td = post.body_markdown
      td = post.body_html
      td = post.title
      td = link_to 'Show', post
      td = link_to 'Edit', edit_post_path(post)
      td = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Post', new_post_path
