doctype html
html(itemscope itemtype="http://schema.org/Person" dir="ltr" lang="en-US")
  head
    meta charset="utf-8"
    title Adam Singer
    meta itemprop="url" content="http://adamsinger.me"
    meta name="description" content="Adam Singer is a Tech Lead at Posterous. He makes cool stuff in HTML5, CSS, CoffeeScript, and Ruby."
    meta itemprop="description" content="Adam Singer is a Tech Lead at Posterous. He makes cool stuff in HTML5, CSS, CoffeeScript, and Ruby."
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:800|Gentium+Book+Basic:400italic"
    == stylesheet_link_tag "application"
    link rel="canonical" href="http://adamsinger.me/"
    link rel="profile" href="http://gmpg.org/xfn/11"
  body
    #me
      hgroup
        h1 <span class="small">Hi, I'm</span> <span class="name" itemprop="name">Adam Singer</span>
        h2 <span itemprop="jobTitle">I work</span> at <span itemprop="worksFor">Twitter</span>
        h2 I am <span itemprop="nationality">Canadian</span>
        h2 I don't <span>live</span> in an <span>igloo</span> (anymore)
      nav
        ul
          li= link_to "<span class='icon github'></span>github".html_safe, "http://github.com/adamsinger", :rel => "me"
          li= link_to "<span class='icon twitter'></span>Twitter".html_safe, "http://twitter.com/adamsingy", :rel => "me"
          li= link_to "<span class='icon linkedin'></span>LinkedIn".html_safe, "http://www.linkedin.com/in/adamjsinger", :rel => "me"
          li= link_to "<span class='icon blog'></span>Blog".html_safe, "http://singy.posterous.com", :rel => "me"
          li= link_to "<span class='icon google'></span>Google+".html_safe, "https://plus.google.com/117035469535953194260", :rel => "me"
      == yield
      #back
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    == javascript_include_tag "application"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29432266-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      