doctype html
html(itemscope itemtype="http://schema.org/Person" dir="ltr" lang="en-US")
  head
    meta charset="utf-8"
    title Adam Singer
    meta itemprop="url" content="http://adamsinger.me"
    meta name="description" content="Adam Singer is a Tech Lead at Posterous. He makes cool stuff in HTML5, CSS, CoffeeScript, and Ruby."
    meta itemprop="description" content="Adam Singer is a Tech Lead at Posterous. He makes cool stuff in HTML5, CSS, CoffeeScript, and Ruby."
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:800|Gentium+Book+Basic:400italic"
    == stylesheet_link_tag "blog"
    link rel="profile" href="http://gmpg.org/xfn/11"
  body(class="#{yield :body_class}")
    == yield
    == javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    == javascript_include_tag "posts"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29432266-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      